<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Display Blog</title>
</head>
<body>

    <div id="display-section">

        <div id="author-details">

        </div>
        <div id="title"> 
            <blockquote>        
            <h1><b>My Experience of 30 Days Of Web Development</b></h1>
            <footer>-Kaushik Sriram</footer></blockquote>
        </div>

        <div id="body" class="col-lg-10">
            <p>
                I'm Kaushik a 3rd year CSE Undergrad, I came to know about the program "30 Days of Web Development" 
                organised by <b>Developer Student Clubs</b> when I was going through skillenza platform and registered 
                right away since I desperately wanted to participate in these kind of programs and I also missed 
                "30 Days of Cloud" previously since I wasn't aware of it.<br> 
                I already knew the basics of  Web Development which I learnt basics of Web development in the starting 
                months of covid pandemic so I was confident enough to successfully complete this program by submitting 
                all the projects and was also excited about the swags I would get and chance of getting an internship!
                <br><br> In the starting days of this program I wasn't able to follow up with the program and be consistent since I had my mid-term
                semester examinations in the last week of December But later I managed to complete the HTML and CSS projects 
                in the short amount of time.
                <img width="60%" style="padding:40px;justify-content: center;" src="undraw_static_assets_rpm6 (1).svg"><br>
                those projects and quizes was really easy and was going well though I face a little problem 
                while working with CSS I managed to brush up my basics and also learnt new styling techniques through the 
                reference materials provided in this program, I used to hate styling CSS because I felt it was a little 
                hard thing to understand but now with the projects I've done I'm loving adding new styles to the websites
                and experimenting on it. <br><br> We had to develop a <b>portfolio</b> website by using HTML in first project and 
                add CSS to it in the second project like this we had to add what we learnt to ultimately build a complete
                nice looking portfolio website of ours. Then I had to learn Bootstrap after completing CSS project, since I'm 
                new to implementing Bootstrap I was blown away by the awesome advantages it had. The preloaded styles and features 
                it had were quite handy! after using some of the bootstrap styles my portfolio website was looking quite awesome
                and professional. <br> Then I had to learn Javascript and add some functionalities to the existing portfolio 
                website and also built another simple project which was a "Todo list App". It was some what challenging to do 
                but I really had fun completing those tasks, I referred the given documetation related to it and also some youtube
                tutorials which helped me completing those tasks and after completion felt awesome to see them working well.
                By buiding those using javascript I realised that how much awesome this language really is! I'll definitely
                explore it more and try to build more awesome projects using it. By seeing the projects which I built I feel 
                very shocked that I managed to build them successfully.
                <br>Live sessions were great and Mentors were also very kind and supportive, I asked them every doubt which 
                I had regarding the projects and got cleared.

                <br><br>
                Finally I would like to thank Organisers for such a great program, I got to learn a lot of things which are 
                going to help me further, thanks for making us build the portfolio website as the main project which we can 
                use to showcase our skills. I want to appreciate the team who worked to curate the learning material it was perfect
                for the beginners and also this program was well-planned because it was effective, we were learning things
                and implementing them simultaneously which is the best approach for any learner. <br>
                I was never been this much productive! I must say that I started off this year really well and hope I'll continue 
                to be productive, learn and explore a lot further.
                <br>Looking forward for more such awesome events in which we can learn and explore things!
                
            </p>
        </div>
        <img style="padding:100px ;width:80%;" src="undraw_social_update_puv0.svg" alt="">
    </div>
    
</body>
</html>

<style>
    body{
        background-color: black;
        display: flex;
        justify-content: center;
    }

    #display-section{
        border: 3px solid aquamarine;
        padding: 20px 250px;
        width: 60%;
        height: 100%;
        background-color: white;
        font-family: 'Playball', cursive;
        font-size: x-large;
    }

    #display-section p{
        padding-top: 20px;
        font-family: initial;
    }

    #title{
        /* text-align: center; */
        padding: 60px 0px;
        background-color: white;
    }


</style>
